src/app/shared/components/cs-news-list/cs-news-list.component.html

<mat-toolbar class="pure">
  <mat-toolbar-row><strong>Noticias</strong><span class="cs-spacer"></span>
    <button class="cs-btn-small border-radius-20" mat-button>Ver Más</button>
  </mat-toolbar-row>
</mat-toolbar>
<ul class="pure">
  <li *ngFor="let notice of news"><em>{{ notice.createDate }}</em>
    <p>{{ notice.description | truncate:[128, '...'] }}
      <button class="cs-btn-small border-radius-20" mat-button>Ver Más</button>
    </p>
  </li>
</ul>

src/app/shared/components/cs-news-list/cs-news-list.component.pug
mat-toolbar.pure
    mat-toolbar-row
        strong Noticias
        span.cs-spacer
        button.cs-btn-small.border-radius-20(mat-button) Ver Más

ul.pure
    li(*ngFor="let notice of news")
        em {{ notice.createDate }}
        p {{ notice.description | truncate:[128, '...'] }}
            button.cs-btn-small.border-radius-20(mat-button) Ver Más
