src/app/modulos/tesoreria/components/cs-pass-credit-modal/cs-pass-credit-modal.component.html

<h1 mat-dialog-title *ngIf="!isFamiliar">¿Deseas pasar saldo?
  <button class="cs-close" mat-icon-button (click)="onNoClick()">
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div class="cs-row theme-treasury" *ngIf="isFamiliar">
  <button mat-icon-button (click)="toggleFamiliar()">
    <mat-icon>arrow_back</mat-icon>
  </button>
  <mat-list>
    <mat-list-item><img matListAvatar [src]="UNKNOWN_USER_IMAGE">
      <p matLine>Giovanni Camana</p>
    </mat-list-item>
  </mat-list>
</div>
<div class="theme-treasury" mat-dialog-content>
  <div class="cs-wrapper" [class.none]="hideToggle">
    <mat-button-toggle-group #type="matButtonToggleGroup" (change)="onChangeToggle($event)">
      <mat-button-toggle value="PERSONAL" checked="true">Personal</mat-button-toggle>
      <mat-button-toggle value="FAMILIAR">Familiar</mat-button-toggle>
    </mat-button-toggle-group>
  </div>
  <div class="cs-padding" *ngIf="type.value == 'FAMILIAR'" [class.none]="hideToggle">
    <mat-radio-group [(ngModel)]="user" (change)="onchangeFamiliar($event)">
      <mat-radio-button [value]="user" *ngFor="let user of users" labelPosition="before">
        <div class="cs-panel-1"><img matListAvatar [src]="UNKNOWN_USER_IMAGE">
          <h3 matLine>{{ user.first_name }} {{ user.last_name }}
            <p>{{ user.role }}</p>
          </h3>
        </div>
      </mat-radio-button>
    </mat-radio-group>
  </div>
  <div class="cs-padding" *ngIf="type.value == 'PERSONAL' || isFamiliar">
    <mat-radio-group (change)="onchangePersonal($event)">
      <mat-radio-button value="id_pago" labelPosition="before" [checked]="isPersonal">Pensión Marzo</mat-radio-button>
    </mat-radio-group>
  </div>
</div>
<div class="theme-treasury" mat-dialog-actions>
  <button mat-button color="accent" [mat-dialog-close]="data.animal" cdkFocusInitial [disabled]="!isActiveButtom">CONFIRMAR</button>
</div>

src/app/modulos/tesoreria/components/cs-pass-credit-modal/cs-pass-credit-modal.component.pug
h1(mat-dialog-title, *ngIf="!isFamiliar") ¿Deseas pasar saldo?
    button.cs-close(mat-icon-button, (click)="onNoClick()")
        mat-icon close

div.cs-row.theme-treasury(*ngIf="isFamiliar")
    button(mat-icon-button, (click)="toggleFamiliar()")
        mat-icon arrow_back
    mat-list
        mat-list-item
            img(matListAvatar, [src]="UNKNOWN_USER_IMAGE")
            p(matLine) Giovanni Camana

div.theme-treasury(mat-dialog-content)
    .cs-wrapper([class.none]="hideToggle")
        mat-button-toggle-group(#type="matButtonToggleGroup", (change)="onChangeToggle($event)")
            mat-button-toggle(value="PERSONAL", checked="true") Personal
            mat-button-toggle(value="FAMILIAR") Familiar

    .cs-padding(*ngIf="type.value == 'FAMILIAR'", [class.none]="hideToggle")
        mat-radio-group([(ngModel)]="user", (change)="onchangeFamiliar($event)")
            mat-radio-button([value]="user", *ngFor="let user of users", labelPosition="before")
                .cs-panel-1
                    img(matListAvatar, [src]="UNKNOWN_USER_IMAGE")
                    h3(matLine)
                        | {{ user.first_name }} {{ user.last_name }}
                        p {{ user.role }}

    .cs-padding(*ngIf="type.value == 'PERSONAL' || isFamiliar")
        mat-radio-group((change)="onchangePersonal($event)")
            mat-radio-button(value="id_pago", labelPosition="before", [checked]="isPersonal") Pensión Marzo

div.theme-treasury(mat-dialog-actions)
    button(mat-button, color="accent", [mat-dialog-close]="data.animal", cdkFocusInitial, [disabled]="!isActiveButtom") CONFIRMAR
