src/app/modulos/balanced-scorecard/components/cs-indicator-information-modal/cs-indicator-information-modal.component.pug
div.theme-bsc(*ngIf="isShowProgress")
    mat-progress-bar(mode="indeterminate")
h1(mat-dialog-title)
    | {{data.title}}
    button(mat-icon-button)
        mat-icon more_vert

div(mat-dialog-content)
    form.theme-bsc
        .w-1
            mat-form-field
                input(matInput, placeholder="Descripci칩n", name="descripcion", [(ngModel)]="data.descripcion")
        .w-1
            mat-form-field
                input(matInput, placeholder="Oportunidad de medici칩n", name="oportunidad", [(ngModel)]="data.oportunidad")
        .w-2
            mat-form-field
                input(matInput, placeholder="Formula de c치lculo", name="formula", [(ngModel)]="data.formula")

            mat-form-field
                input(matInput, placeholder="Fuente de procesamiento", name="fuente", [(ngModel)]="data.fuente_data")
        .w-2
            mat-form-field
                input(matInput, placeholder="Unidad", name="unidad", [(ngModel)]="data.unidad")
            mat-form-field
                input(matInput, placeholder="Frecuencia de medici칩n", name="tipo_med", [(ngModel)]="data.tipo_med")

    .cs-resp
        p Responsables :
        cs-user-avatar([users]="responsables", [usersCount]="responsables.length")

div.theme-bsc(mat-dialog-actions)
    button(mat-button, color="primary", (click)="onNoClick()") CERRAR

src/app/modulos/balanced-scorecard/components/cs-indicator-information-modal/cs-indicator-information-modal.component.html

<div class="theme-bsc" *ngIf="isShowProgress">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>
<h1 mat-dialog-title>{{data.title}}
  <button mat-icon-button>
    <mat-icon>more_vert</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="theme-bsc">
    <div class="w-1">
      <mat-form-field>
        <input matInput placeholder="Descripci칩n" name="descripcion" [(ngModel)]="data.descripcion">
      </mat-form-field>
    </div>
    <div class="w-1">
      <mat-form-field>
        <input matInput placeholder="Oportunidad de medici칩n" name="oportunidad" [(ngModel)]="data.oportunidad">
      </mat-form-field>
    </div>
    <div class="w-2">
      <mat-form-field>
        <input matInput placeholder="Formula de c치lculo" name="formula" [(ngModel)]="data.formula">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Fuente de procesamiento" name="fuente" [(ngModel)]="data.fuente_data">
      </mat-form-field>
    </div>
    <div class="w-2">
      <mat-form-field>
        <input matInput placeholder="Unidad" name="unidad" [(ngModel)]="data.unidad">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Frecuencia de medici칩n" name="tipo_med" [(ngModel)]="data.tipo_med">
      </mat-form-field>
    </div>
  </form>
  <div class="cs-resp">
    <p>Responsables :</p>
    <cs-user-avatar [users]="responsables" [usersCount]="responsables.length"></cs-user-avatar>
  </div>
</div>
<div class="theme-bsc" mat-dialog-actions>
  <button mat-button color="primary" (click)="onNoClick()">CERRAR</button>
</div>
