src/app/modulos/tesoreria/pages/tsr-bank/tsr-bank.component.pug
.theme-treasury
    cs-shrinking-header-component([headerHeight]="mobileQuery.matches ? 192 : 256", [offset]="mobileQuery.matches ? 45: 64")
        .wrapper
            span.font-size-56((click)="backPage()") Caja

mat-sidenav-container.theme-treasury.margin-minus-top
    mat-sidenav.margin-top-64(#tsrsidenav, [class.mobile-mat-sidenav]="mobileQuery.matches", [mode]="mobileQuerySide.matches ? 'over': 'side'", position="start", [opened]="mobileQuerySide.matches ? false : true")

        .cs-calendar-content
            mat-toolbar.transparent
                mat-toolbar-row.cs-mat-toolbar-row([class.no-padding-left]="isFilterMode")
                    div(*ngIf="!isFilterMode", mwlCalendarToday, [(viewDate)]="viewDate")
                        span.cs-calendar-today {{ viewDate | calendarDate:(view + 'ViewTitle'):'es' | csCapitalize }}
                    button(*ngIf="!isFilterMode", mat-icon-button, mwlCalendarPreviousView, [view]="view", [(viewDate)]="viewDate", (viewDateChange)="activeDayIsOpen = false")
                        mat-icon keyboard_arrow_left
                    button(*ngIf="!isFilterMode", mat-icon-button, mwlCalendarNextView, [view]="view", [(viewDate)]="viewDate", (viewDateChange)="activeDayIsOpen = false")
                        mat-icon keyboard_arrow_right

                    span.cs-spacer(*ngIf="!isFilterMode")
                    button(mat-icon-button, (click)="toggleFilter()")
                        mat-icon filter_list

                    .cs-filter-text(*ngIf="isFilterMode") Filtrar

                    span.cs-spacer(*ngIf="isFilterMode")
                    button(mat-icon-button, (click)='mobileQuery.matches ? closeSidenav() : tsrsidenav.close()')
                        mat-icon(aria-label='Example icon-button with a heart icon') {{ mobileQuerySide.matches ?  "close" : "arrow_back" }}

            mwl-calendar-month-view(
                *ngIf="!isFilterMode",
                [viewDate]='viewDate',
                [locale]="locale",
                [events]='events',
                [weekStartsOn]="weekStartsOn",
                [weekendDays]="weekendDays",
                (dayClicked)='dayClicked($event.day)',
                (eventClicked)="handleEvent('Clicked', $event.event)",
                [refresh]="refresh",
                (beforeViewRender)="beforeMonthViewRender($event)")

        .cs-filter-content(*ngIf="isFilterMode")
            form([formGroup]="newDateForm")
                div.cs-flex
                    button(mat-icon-button, color="accent", (click)="startDate.open()")
                        mat-icon date_range
                    mat-form-field.full-width
                        input(matInput, #focusStart, [matDatepicker]="startDate", placeholder="Fecha de inicio", formControlName="startDate")
                        mat-datepicker(#startDate, panelClass="tsr-datapicker")

                div.cs-flex
                    button(mat-icon-button, color="accent", (click)="stopDate.open()")
                        mat-icon date_range
                    mat-form-field.full-width
                        input(matInput, #focusStop, [matDatepicker]="stopDate", placeholder="Fecha fin", formControlName="stopDate")
                        mat-datepicker(#stopDate, panelClass="tsr-datapicker")

            .button-row
                button(mat-button, color="accent", (click)="toggleFilter()") {{ 'cancelar' | uppercase }}
                button(mat-button, color="accent", [disabled]="!newDateForm.valid", (click)="filterDate()") {{ 'aceptar' | uppercase }}

    mat-sidenav-content
        mat-toolbar.transparent([class.fixed-mobile]="mobileQuery.matches")
            mat-toolbar-row
                button.margin-top-128(mat-icon-button, *ngIf="!tsrsidenav._opened", (click)="mobileQuery.matches ? openSidenav() : tsrsidenav.toggle()")
                    mat-icon(aria-label='Example icon-button with a heart icon') {{ mobileQuery.matches ?  'keyboard_arrow_up' : 'arrow_forward' }}

        .wrapper.cs-margin-minus-top#tsr-wrapper([class.open]="!this.tsrsidenav._opened")
            .cs-button-fabs
                button.cs-button-fab(mat-fab, (click)="toggleMoreFabs(); tooltip.hide()")
                    mat-icon(aria-label="filter list icon")
                        mat-icon([class.rotate]="!isOpenFab") close

                .cs-fabs([class.active]="isOpenFab")
                    button(mat-raised-button, #tooltip="matTooltip", mat-icon-button, matTooltip="Incidencias" , matTooltipPosition="before", (click)="openIncidents()")
                        mat-icon warning

                    button(mat-raised-button, #tooltip="matTooltip", mat-icon-button, matTooltip="Devoluciones" , matTooltipPosition="before", (click)="openRefundHistorical()")
                        mat-icon money_off

            .cs-box.mat-elevation-z8
                mat-toolbar.transparent
                    mat-toolbar-row
                        span(*ngIf="!isFilterTitle") {{ selectDate | date:'fullDate' | csCapitalize }}
                        span(*ngIf="isFilterTitle") {{ newfilterDate.startDate | date | csCapitalize }} - {{ newfilterDate.stopDate | date | csCapitalize }}

                        mat-icon(*ngIf="!isFilterTitle && isDateNow" , style="margin-left:1rem;") account_balance_wallet

                        button(*ngIf="!isFilterTitle && isDateNow", mat-icon-button, [matMenuTriggerFor]='menuOpenBank', [disabled]="filtro")
                            mat-icon arrow_drop_down

                        mat-menu(#menuOpenBank='matMenu', yPosition="below", xPosition="before")
                            button(mat-menu-item, (click)="openDialogBank(openCash, estado_caja)", [disabled]="openCash")
                                mat-icon lock_open
                                | Aperturar

                            button(mat-menu-item, (click)="openDialogBank(openCash, estado_caja)", [disabled]="!openCash")
                                mat-icon lock_outline
                                | Cerrar

                        span.cs-spacer
                        button(mat-icon-button, (click)="openFullScreen()")
                            mat-icon fullscreen

                        button(mat-icon-button,[matMenuTriggerFor]='menuDownload')
                            mat-icon more_vert

                        mat-menu(#menuDownload='matMenu', yPosition="below", xPosition="before")
                            button(mat-menu-item, (click)="generarPdf()") Descargar.PDF
                            button(mat-menu-item, (click)="generarExcel()") Descarga.XLS

                .cs-content
                    .cs-panel
                        mat-list(*ngIf="!isFilterTitle")
                            mat-list-item
                                img(matListAvatar, [src]="photo_per || UNKNOWN_USER_IMAGE")
                                h3(matLine) {{ name_scr }}
                                    //- strong Giovanni
                                    //- | Camana Infanzon
                                p(matLine) {{ 'secretaria' }}

                                //- button(mat-icon-button)
                                //-     mat-icon delete
                            mat-list-item(*ngIf="shared_info != null")
                                img(matListAvatar, [src]="shared_info.foto")
                                h3(matLine) {{ shared_info.name }}
                                    //- strong Giovanni
                                    //- | Camana Infanzon
                                p(matLine) {{ shared_info.role | csCapitalize }}

                                button(mat-icon-button,(click)="removeShareCash(2)")
                                    mat-icon delete

                        .cs-row-line(*ngIf="shared_info == null", [class.display-none]="isFilterTitle")
                            button(mat-mini-fab, cdkFocusInitial, [disabled]="!openCash && !isDateNow", (click)="openShareCash()")
                                mat-icon vpn_key
                            p.padding-left Compartir llave

                        cs-user-avatar(*ngIf="isFilterTitle", [users]="users", [title]="'Cajeros'", [zoom]="35")

                    .cs-panel
                        .cs-list(*ngFor="let data_bank of detail_data_bank; let i = index", [class.active]="data_bank.active", [class.hover]="data_bank.accion == INGRESOS || data_bank.accion == EGRESOS" ,(click)="showData(data_bank.accion, i)")
                            .cs-list-item__title {{ data_bank.accion }}
                            .cs-list-item([ngSwitch]="data_bank.accion")
                                span.cs-green(*ngSwitchCase="INGRESOS") {{ data_bank.sumatoria }}
                                span.cs-red(*ngSwitchCase="EGRESOS") {{ data_bank.sumatoria }}
                                span(*ngSwitchDefault) {{ data_bank.sumatoria }}
                    .cs-panel
                        cs-bank-chart([egresos]="serial['ingresos']", [ingresos]="serial['egresos']", [category]="serial['dia']", [height]="150")

                .cs-content
                    .cs-panel.no-padding
                        mat-table(#table, [dataSource]="dataSource")
                            ng-container(matColumnDef="description")
                                mat-header-cell(*matHeaderCellDef) Descripción
                                mat-cell(*matCellDef="let element") {{ element.description }}
                            ng-container(matColumnDef="amount")
                                mat-header-cell.w-80.text-center(*matHeaderCellDef) Monto
                                mat-cell.w-80.text-center(*matCellDef="let element") {{ element.amount }}
                            ng-container(matColumnDef="date")
                                mat-header-cell.text-center(*matHeaderCellDef) Fecha
                                mat-cell.text-center(*matCellDef="let element") {{ element.fecha }}
                            ng-container(matColumnDef="payment_method")
                                mat-header-cell(*matHeaderCellDef) Modo de pago
                                mat-cell(*matCellDef="let element") {{ element.payment_method }}
                            ng-container(matColumnDef="students")
                                mat-header-cell.text-center.w-90(*matHeaderCellDef) Estudiantes
                                mat-cell.text-center.w-90(*matCellDef="let element")
                                    img([src]="UNKNOWN_USER_IMAGE", matTooltip="Giovanni Camana")
                            ng-container(matColumnDef="record")
                                mat-header-cell.text-center.w-90(*matHeaderCellDef) Registro
                                mat-cell.text-center.w-90(*matCellDef="let element")
                                    img([src]="UNKNOWN_USER_IMAGE", matTooltip="{{ element.audi_nomb_regi }}")
                            ng-container(matColumnDef="action")
                                mat-header-cell.text-right.w-40(*matHeaderCellDef) Acción
                                mat-cell.text-right.w-40(*matCellDef="let element")
                                    button(mat-icon-button,[matMenuTriggerFor]='action')
                                        mat-icon more_vert
                                    mat-menu(#action='matMenu', yPosition="below", xPosition="before")
                                        button(mat-menu-item, (click)="generarExcel()") Descargar excel
                            mat-header-row(*matHeaderRowDef="displayedColumns")
                            mat-row(*matRowDef="let row; columns: displayedColumns;")

                        mat-paginator.cs-tsr-paginator(#paginator, [pageSize]="5", [pageSizeOptions]="[5, 10, 20]", [showFirstLastButtons]="true")

src/app/modulos/tesoreria/pages/tsr-bank/tsr-bank.component.html

<div class="theme-treasury">
  <cs-shrinking-header-component [headerHeight]="mobileQuery.matches ? 192 : 256" [offset]="mobileQuery.matches ? 45: 64">
    <div class="wrapper"><span class="font-size-56" (click)="backPage()">Caja</span></div>
  </cs-shrinking-header-component>
</div>
<mat-sidenav-container class="theme-treasury margin-minus-top">
  <mat-sidenav class="margin-top-64" #tsrsidenav [class.mobile-mat-sidenav]="mobileQuery.matches" [mode]="mobileQuerySide.matches ? 'over': 'side'" position="start" [opened]="mobileQuerySide.matches ? false : true">
    <div class="cs-calendar-content">
      <mat-toolbar class="transparent">
        <mat-toolbar-row class="cs-mat-toolbar-row" [class.no-padding-left]="isFilterMode">
          <div *ngIf="!isFilterMode" mwlCalendarToday [(viewDate)]="viewDate"><span class="cs-calendar-today">{{ viewDate | calendarDate:(view + 'ViewTitle'):'es' | csCapitalize }}</span></div>
          <button *ngIf="!isFilterMode" mat-icon-button mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate" (viewDateChange)="activeDayIsOpen = false">
            <mat-icon>keyboard_arrow_left</mat-icon>
          </button>
          <button *ngIf="!isFilterMode" mat-icon-button mwlCalendarNextView [view]="view" [(viewDate)]="viewDate" (viewDateChange)="activeDayIsOpen = false">
            <mat-icon>keyboard_arrow_right</mat-icon>
          </button><span class="cs-spacer" *ngIf="!isFilterMode"></span>
          <button mat-icon-button (click)="toggleFilter()">
            <mat-icon>filter_list</mat-icon>
          </button>
          <div class="cs-filter-text" *ngIf="isFilterMode">Filtrar</div><span class="cs-spacer" *ngIf="isFilterMode"></span>
          <button mat-icon-button (click)="mobileQuery.matches ? closeSidenav() : tsrsidenav.close()">
            <mat-icon aria-label="Example icon-button with a heart icon">{{ mobileQuerySide.matches ?  "close" : "arrow_back" }}</mat-icon>
          </button>
        </mat-toolbar-row>
      </mat-toolbar>
      <mwl-calendar-month-view *ngIf="!isFilterMode" [viewDate]="viewDate" [locale]="locale" [events]="events" [weekStartsOn]="weekStartsOn" [weekendDays]="weekendDays" (dayClicked)="dayClicked($event.day)" (eventClicked)="handleEvent('Clicked', $event.event)" [refresh]="refresh" (beforeViewRender)="beforeMonthViewRender($event)"></mwl-calendar-month-view>
    </div>
    <div class="cs-filter-content" *ngIf="isFilterMode">
      <form [formGroup]="newDateForm">
        <div class="cs-flex">
          <button mat-icon-button color="accent" (click)="startDate.open()">
            <mat-icon>date_range</mat-icon>
          </button>
          <mat-form-field class="full-width">
            <input matInput #focusStart [matDatepicker]="startDate" placeholder="Fecha de inicio" formControlName="startDate">
            <mat-datepicker #startDate panelClass="tsr-datapicker"></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="cs-flex">
          <button mat-icon-button color="accent" (click)="stopDate.open()">
            <mat-icon>date_range</mat-icon>
          </button>
          <mat-form-field class="full-width">
            <input matInput #focusStop [matDatepicker]="stopDate" placeholder="Fecha fin" formControlName="stopDate">
            <mat-datepicker #stopDate panelClass="tsr-datapicker"></mat-datepicker>
          </mat-form-field>
        </div>
      </form>
      <div class="button-row">
        <button mat-button color="accent" (click)="toggleFilter()">{{ 'cancelar' | uppercase }}</button>
        <button mat-button color="accent" [disabled]="!newDateForm.valid" (click)="filterDate()">{{ 'aceptar' | uppercase }}</button>
      </div>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar class="transparent" [class.fixed-mobile]="mobileQuery.matches">
      <mat-toolbar-row>
        <button class="margin-top-128" mat-icon-button *ngIf="!tsrsidenav._opened" (click)="mobileQuery.matches ? openSidenav() : tsrsidenav.toggle()">
          <mat-icon aria-label="Example icon-button with a heart icon">{{ mobileQuery.matches ?  'keyboard_arrow_up' : 'arrow_forward' }}</mat-icon>
        </button>
      </mat-toolbar-row>
    </mat-toolbar>
    <div class="wrapper cs-margin-minus-top" id="tsr-wrapper" [class.open]="!this.tsrsidenav._opened">
      <div class="cs-button-fabs">
        <button class="cs-button-fab" mat-fab (click)="toggleMoreFabs(); tooltip.hide()">
          <mat-icon aria-label="filter list icon">
            <mat-icon [class.rotate]="!isOpenFab">close</mat-icon>
          </mat-icon>
        </button>
        <div class="cs-fabs" [class.active]="isOpenFab">
          <button mat-raised-button #tooltip="matTooltip" mat-icon-button matTooltip="Incidencias" matTooltipPosition="before" (click)="openIncidents()">
            <mat-icon>warning</mat-icon>
          </button>
          <button mat-raised-button #tooltip="matTooltip" mat-icon-button matTooltip="Devoluciones" matTooltipPosition="before" (click)="openRefundHistorical()">
            <mat-icon>money_off</mat-icon>
          </button>
        </div>
      </div>
      <div class="cs-box mat-elevation-z8">
        <mat-toolbar class="transparent">
          <mat-toolbar-row><span *ngIf="!isFilterTitle">{{ selectDate | date:'fullDate' | csCapitalize }}</span><span *ngIf="isFilterTitle">{{ newfilterDate.startDate | date | csCapitalize }} - {{ newfilterDate.stopDate | date | csCapitalize }}</span>
            <mat-icon *ngIf="!isFilterTitle &amp;&amp; isDateNow" style="margin-left:1rem;">account_balance_wallet</mat-icon>
            <button *ngIf="!isFilterTitle &amp;&amp; isDateNow" mat-icon-button [matMenuTriggerFor]="menuOpenBank" [disabled]="filtro">
              <mat-icon>arrow_drop_down</mat-icon>
            </button>
            <mat-menu #menuOpenBank="matMenu" yPosition="below" xPosition="before">
              <button mat-menu-item (click)="openDialogBank(openCash, estado_caja)" [disabled]="openCash">
                <mat-icon>lock_open</mat-icon>Aperturar
              </button>
              <button mat-menu-item (click)="openDialogBank(openCash, estado_caja)" [disabled]="!openCash">
                <mat-icon>lock_outline</mat-icon>Cerrar
              </button>
            </mat-menu><span class="cs-spacer"></span>
            <button mat-icon-button (click)="openFullScreen()">
              <mat-icon>fullscreen</mat-icon>
            </button>
            <button mat-icon-button [matMenuTriggerFor]="menuDownload">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menuDownload="matMenu" yPosition="below" xPosition="before">
              <button mat-menu-item (click)="generarPdf()">Descargar.PDF</button>
              <button mat-menu-item (click)="generarExcel()">Descarga.XLS</button>
            </mat-menu>
          </mat-toolbar-row>
        </mat-toolbar>
        <div class="cs-content">
          <div class="cs-panel">
            <mat-list *ngIf="!isFilterTitle">
              <mat-list-item><img matListAvatar [src]="photo_per || UNKNOWN_USER_IMAGE">
                <h3 matLine>{{ name_scr }}</h3>
                <p matLine>{{ 'secretaria' }}</p>
              </mat-list-item>
              <mat-list-item *ngIf="shared_info != null"><img matListAvatar [src]="shared_info.foto">
                <h3 matLine>{{ shared_info.name }}</h3>
                <p matLine>{{ shared_info.role | csCapitalize }}</p>
                <button mat-icon-button (click)="removeShareCash(2)">
                  <mat-icon>delete</mat-icon>
                </button>
              </mat-list-item>
            </mat-list>
            <div class="cs-row-line" *ngIf="shared_info == null" [class.display-none]="isFilterTitle">
              <button mat-mini-fab cdkFocusInitial [disabled]="!openCash &amp;&amp; !isDateNow" (click)="openShareCash()">
                <mat-icon>vpn_key</mat-icon>
              </button>
              <p class="padding-left">Compartir llave</p>
            </div>
            <cs-user-avatar *ngIf="isFilterTitle" [users]="users" [title]="'Cajeros'" [zoom]="35"></cs-user-avatar>
          </div>
          <div class="cs-panel">
            <div class="cs-list" *ngFor="let data_bank of detail_data_bank; let i = index" [class.active]="data_bank.active" [class.hover]="data_bank.accion == INGRESOS || data_bank.accion == EGRESOS" (click)="showData(data_bank.accion, i)">
              <div class="cs-list-item__title">{{ data_bank.accion }}</div>
              <div class="cs-list-item" [ngSwitch]="data_bank.accion"><span class="cs-green" *ngSwitchCase="INGRESOS">{{ data_bank.sumatoria }}</span><span class="cs-red" *ngSwitchCase="EGRESOS">{{ data_bank.sumatoria }}</span><span *ngSwitchDefault>{{ data_bank.sumatoria }}</span></div>
            </div>
          </div>
          <div class="cs-panel">
            <cs-bank-chart [egresos]="serial['ingresos']" [ingresos]="serial['egresos']" [category]="serial['dia']" [height]="150"></cs-bank-chart>
          </div>
        </div>
        <div class="cs-content">
          <div class="cs-panel no-padding">
            <mat-table #table [dataSource]="dataSource">
              <ng-container matColumnDef="description">
                <mat-header-cell *matHeaderCellDef>Descripción</mat-header-cell>
                <mat-cell *matCellDef="let element">{{ element.description }}</mat-cell>
              </ng-container>
              <ng-container matColumnDef="amount">
                <mat-header-cell class="w-80 text-center" *matHeaderCellDef>Monto</mat-header-cell>
                <mat-cell class="w-80 text-center" *matCellDef="let element">{{ element.amount }}</mat-cell>
              </ng-container>
              <ng-container matColumnDef="date">
                <mat-header-cell class="text-center" *matHeaderCellDef>Fecha</mat-header-cell>
                <mat-cell class="text-center" *matCellDef="let element">{{ element.fecha }}</mat-cell>
              </ng-container>
              <ng-container matColumnDef="payment_method">
                <mat-header-cell *matHeaderCellDef>Modo de pago</mat-header-cell>
                <mat-cell *matCellDef="let element">{{ element.payment_method }}</mat-cell>
              </ng-container>
              <ng-container matColumnDef="students">
                <mat-header-cell class="text-center w-90" *matHeaderCellDef>Estudiantes</mat-header-cell>
                <mat-cell class="text-center w-90" *matCellDef="let element"><img [src]="UNKNOWN_USER_IMAGE" matTooltip="Giovanni Camana"></mat-cell>
              </ng-container>
              <ng-container matColumnDef="record">
                <mat-header-cell class="text-center w-90" *matHeaderCellDef>Registro</mat-header-cell>
                <mat-cell class="text-center w-90" *matCellDef="let element"><img [src]="UNKNOWN_USER_IMAGE" matTooltip="{{ element.audi_nomb_regi }}"></mat-cell>
              </ng-container>
              <ng-container matColumnDef="action">
                <mat-header-cell class="text-right w-40" *matHeaderCellDef>Acción</mat-header-cell>
                <mat-cell class="text-right w-40" *matCellDef="let element">
                  <button mat-icon-button [matMenuTriggerFor]="action">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #action="matMenu" yPosition="below" xPosition="before">
                    <button mat-menu-item (click)="generarExcel()">Descargar excel</button>
                  </mat-menu>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
            <mat-paginator class="cs-tsr-paginator" #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true"></mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
