src/app/core/components/header/header.component.pug
div(*ngIf="!hideHeader", [ngClass]="themeHeader")
    mat-toolbar(color='primary', *ngIf="!hideHeader", [ngStyle]="moduleChange.length == 0 ? {'background-color' : color} : {}")
        mat-toolbar-row
            button(mat-icon-button, (click)='toggleMode()')
                mat-icon(aria-label='Example icon-button with a heart icon') menu
            span.cs-title([class.showTitle]="displayTitle") {{ title }}
            span.cs-spacer
            button(mat-icon-button)
                mat-icon.cs-icon(svgIcon="magic_search")
            button(mat-icon-button)
                mat-icon.cs-icon apps
            button(mat-icon-button)
                mat-icon.cs-icon notifications
            button(mat-icon-button, (click)="toggleSide()")
                mat-icon.cs-icon {{ isToggleSide ? 'arrow_forward' : 'more_vert' }}

src/app/core/components/header/header.component.html

<div *ngIf="!hideHeader" [ngClass]="themeHeader">
  <mat-toolbar color="primary" *ngIf="!hideHeader" [ngStyle]="moduleChange.length == 0 ? {'background-color' : color} : {}">
    <mat-toolbar-row>
      <button mat-icon-button (click)="toggleMode()">
        <mat-icon aria-label="Example icon-button with a heart icon">menu</mat-icon>
      </button><span class="cs-title" [class.showTitle]="displayTitle">{{ title }}</span><span class="cs-spacer"></span>
      <button mat-icon-button>
        <mat-icon class="cs-icon" svgIcon="magic_search"></mat-icon>
      </button>
      <button mat-icon-button>
        <mat-icon class="cs-icon">apps</mat-icon>
      </button>
      <button mat-icon-button>
        <mat-icon class="cs-icon">notifications</mat-icon>
      </button>
      <button mat-icon-button (click)="toggleSide()">
        <mat-icon class="cs-icon">{{ isToggleSide ? 'arrow_forward' : 'more_vert' }}</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>
</div>
