src/app/modulos/balanced-scorecard/components/cs-chart-zoom-modal/cs-chart-zoom-modal.component.pug
mat-toolbar-row
    button(mat-icon-button, (click)="onNoClick()")
        mat-icon arrow_back

    h4.padding-left {{ 'Tendencia' | csCapitalize }}

    span.cs-spacer
    button(mat-icon-button, (click)="onNoClick()")
        mat-icon fullscreen_exit
    //- button(mat-icon-button, [matMenuTriggerFor]='menuTrend')
    //-     mat-icon more_vert
    //- mat-menu(#menuTrend='matMenu', yPosition="below", xPosition="before")
    //-     button(mat-menu-item) Edit Trend
    //-     button(mat-menu-item) More Trend

div(mat-dialog-content)
    .padding
        cs-chart-percentage-area(*ngIf="!isHiddenChart", [dataGrafig] ="data")
        cs-empty(*ngIf="isHiddenChart", [data]="data", [message]="'No hay tendendias que mostrar'", [image]="EMPTY_CHART")

src/app/modulos/balanced-scorecard/components/cs-chart-zoom-modal/cs-chart-zoom-modal.component.html

<mat-toolbar-row>
  <button mat-icon-button (click)="onNoClick()">
    <mat-icon>arrow_back</mat-icon>
  </button>
  <h4 class="padding-left">{{ 'Tendencia' | csCapitalize }}</h4><span class="cs-spacer"></span>
  <button mat-icon-button (click)="onNoClick()">
    <mat-icon>fullscreen_exit</mat-icon>
  </button>
</mat-toolbar-row>
<div mat-dialog-content>
  <div class="padding">
    <cs-chart-percentage-area *ngIf="!isHiddenChart" [dataGrafig]="data"></cs-chart-percentage-area>
    <cs-empty *ngIf="isHiddenChart" [data]="data" [message]="'No hay tendendias que mostrar'" [image]="EMPTY_CHART"></cs-empty>
  </div>
</div>
