src/app/modulos/tesoreria/components/cs-family-modal/cs-family-modal.component.html

<h1 *ngIf="!isSelect" mat-dialog-title>{{ title }}
  <button class="cs-close" mat-icon-button (click)="onNoClick()">
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div class="cs-row theme-treasury" *ngIf="isSelect">
  <button mat-icon-button (click)="toggle()">
    <mat-icon>arrow_back</mat-icon>
  </button>
  <mat-list>
    <mat-list-item><img matListAvatar [src]="user.foto_persona || UNKNOWN_USER_IMAGE">
      <p matLine>{{ user?.nombres }}</p>
    </mat-list-item>
  </mat-list>
</div>
<div class="theme-treasury padding-top padding-bottom" mat-dialog-content>
  <mat-radio-group *ngIf="!isSelect" [(ngModel)]="user" (change)="onchange($event)">
    <mat-radio-button [value]="user" *ngFor="let user of users" labelPosition="before">
      <div class="cs-panel-1"><img matListAvatar [src]="user.foto_persona || UNKNOWN_USER_IMAGE">
        <h3 matLine>{{ user.nombres }}
          <p>{{ user?.role }}</p>
        </h3>
      </div>
    </mat-radio-button>
  </mat-radio-group>
  <div *ngIf="isSelect">
    <div class="cs-row">
      <div class="cs-panel">Celular</div>
      <div class="cs-panel">{{ user.telf_celular }}</div>
    </div>
    <div class="cs-row">
      <div class="cs-panel">Correo</div>
      <div class="cs-panel">{{ user.email }}</div>
    </div>
    <div class="cs-row">
      <div class="cs-panel">Nro. Casa</div>
      <div class="cs-panel">{{ user.telf_fijo }}</div>
    </div>
    <div class="cs-row">
      <div class="cs-panel">Usuario</div>
      <div class="cs-panel">{{ user.usuario }}</div>
    </div>
  </div>
</div>
<div class="theme-treasury" mat-dialog-actions>
  <button *ngIf="!isSelect" mat-button color="accent" cdkFocusInitial [disabled]="!isActiveButtom" (click)="selectUser()">{{ 'Información' | uppercase }}</button>
</div>

src/app/modulos/tesoreria/components/cs-family-modal/cs-family-modal.component.pug
h1(*ngIf="!isSelect" ,mat-dialog-title) {{ title }}
    button.cs-close(mat-icon-button, (click)="onNoClick()")
        mat-icon close

div.cs-row.theme-treasury(*ngIf="isSelect")
    button(mat-icon-button, (click)="toggle()")
        mat-icon arrow_back
    mat-list
        mat-list-item
            img(matListAvatar, [src]="user.foto_persona || UNKNOWN_USER_IMAGE")
            p(matLine) {{ user?.nombres }}

div.theme-treasury.padding-top.padding-bottom(mat-dialog-content)
    mat-radio-group(*ngIf="!isSelect", [(ngModel)]="user", (change)="onchange($event)")
        mat-radio-button([value]="user", *ngFor="let user of users", labelPosition="before")
            .cs-panel-1
                img(matListAvatar, [src]="user.foto_persona || UNKNOWN_USER_IMAGE")
                h3(matLine)
                    | {{ user.nombres }}
                    p {{ user?.role }}

    div(*ngIf="isSelect")
        .cs-row
            .cs-panel Celular
            .cs-panel {{ user.telf_celular }}
        .cs-row
            .cs-panel Correo
            .cs-panel {{ user.email }}
        .cs-row
            .cs-panel Nro. Casa
            .cs-panel {{ user.telf_fijo }}
        .cs-row
            .cs-panel Usuario
            .cs-panel {{ user.usuario }}

div.theme-treasury(mat-dialog-actions)
    button(*ngIf="!isSelect", mat-button, color="accent", cdkFocusInitial, [disabled]="!isActiveButtom", (click)="selectUser()") {{ 'Información' | uppercase }}
