src/app/modulos/tesoreria/components/cs-eliminate-debt-modal/cs-eliminate-debt-modal.component.pug
h1(mat-dialog-title) ¿Deseas eliminar la mora?
    button.cs-close(mat-icon-button, (click)="onNoClick()")
        mat-icon close

div.theme-treasury(mat-dialog-content)
    mat-list.no-padding
        mat-list-item
            img(matListAvatar, [src]="UNKNOWN_USER_IMAGE")
            p(matLine)
                strong Giovanni
                span.cs-padding-left Camana Infanzon

    .cs-item
        .cs-inner-item Pensión de Junio
        .cs-inner-item 1000

    .cs-item
        .cs-inner-item Pensión de Julio
        .cs-inner-item 1000

    .cs-item.cs-red
        .cs-inner-item Mora
        .cs-inner-item -25

    mat-divider

    .cs-item.cs-paddint-top
        .cs-inner-item Total a pagar
        .cs-inner-item
            h2 S/ 1975



div.theme-treasury.mat-dialog-actions.no-padding-top(mat-dialog-actions)
    button(mat-button, color="accent", [mat-dialog-close]="data.animal", cdkFocusInitial) CONFIRMAR

src/app/modulos/tesoreria/components/cs-eliminate-debt-modal/cs-eliminate-debt-modal.component.html

<h1 mat-dialog-title>¿Deseas eliminar la mora?
  <button class="cs-close" mat-icon-button (click)="onNoClick()">
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div class="theme-treasury" mat-dialog-content>
  <mat-list class="no-padding">
    <mat-list-item><img matListAvatar [src]="UNKNOWN_USER_IMAGE">
      <p matLine><strong>Giovanni</strong><span class="cs-padding-left">Camana Infanzon</span></p>
    </mat-list-item>
  </mat-list>
  <div class="cs-item">
    <div class="cs-inner-item">Pensión de Junio</div>
    <div class="cs-inner-item">1000</div>
  </div>
  <div class="cs-item">
    <div class="cs-inner-item">Pensión de Julio</div>
    <div class="cs-inner-item">1000</div>
  </div>
  <div class="cs-item cs-red">
    <div class="cs-inner-item">Mora</div>
    <div class="cs-inner-item">-25</div>
  </div>
  <mat-divider></mat-divider>
  <div class="cs-item cs-paddint-top">
    <div class="cs-inner-item">Total a pagar</div>
    <div class="cs-inner-item">
      <h2>S/ 1975</h2>
    </div>
  </div>
</div>
<div class="theme-treasury mat-dialog-actions no-padding-top" mat-dialog-actions>
  <button mat-button color="accent" [mat-dialog-close]="data.animal" cdkFocusInitial>CONFIRMAR</button>
</div>
