src/app/modulos/balanced-scorecard/components/cs-peso-modal/cs-peso-modal.component.html

<div class="theme-bsc">
  <mat-progress-bar mode="indeterminate" *ngIf="isShowProgress"></mat-progress-bar>
</div>
<h1 mat-dialog-title>Editar peso</h1>
<div mat-dialog-content>
  <div class="theme-bsc cs-form">
    <mat-form-field class="cs-full-width">
      <input matInput color="primary" placeholder="Peso" [(ngModel)]="data.peso" name="peso">
    </mat-form-field>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">CERRAR</button>
  <button mat-button cdkFocusInitial (click)="setPeso()">GUARDAR</button>
</div>

src/app/modulos/balanced-scorecard/components/cs-peso-modal/cs-peso-modal.component.pug
div.theme-bsc
    mat-progress-bar(mode="indeterminate", *ngIf="isShowProgress")

h1(mat-dialog-title) Editar peso
div(mat-dialog-content)
    .theme-bsc.cs-form
        mat-form-field.cs-full-width
            input(matInput, color="primary", placeholder="Peso", [(ngModel)]="data.peso", name="peso")

div(mat-dialog-actions)
    button(mat-button, (click)="onNoClick()") CERRAR
    button(mat-button, cdkFocusInitial, (click)="setPeso()") GUARDAR
