src/app/modulos/tesoreria/components/cs-discount-modal/cs-discount-modal.component.pug
h1(mat-dialog-title) Descuentos especiales
    button.cs-close(mat-icon-button, (click)="onNoClick()")
        mat-icon close

div.theme-treasury(mat-dialog-content)
    mat-list.no-padding
        mat-list-item
            img(matListAvatar, [src]="UNKNOWN_USER_IMAGE")
            p(matLine)
                strong Giovanni
                span Camana Infanzon

    p
        span.cs-red *
        | Campos obligatorios

    form
        mat-form-field.full-width(hideRequiredMarker="false", floatLabel="auto")
            mat-select(panelClass="cs-treasury-select", placeholder="Selec. tipo de descuento*")
                mat-option(value="option1") option1
                mat-option(value="option2") option2
                mat-option(value="option3") option3

        mat-form-field.full-width(hideRequiredMarker="false", floatLabel="auto")
            span(matPrefix) S/ &nbsp;
            input(matInput , type="tel", placeholder="Monto", required)

        mat-form-field.full-width
            textarea(matInput, maxlength="120", #observation, placeholder="Observación", matTextareaAutosize, matAutosizeMinRows="2", matAutosizeMaxRows="4")
            mat-hint(align="end") {{ observation.value.length }} / 120

div.theme-treasury.mat-dialog-actions.no-padding-top(mat-dialog-actions)
    button(mat-button, color="accent", [mat-dialog-close]="data.animal", cdkFocusInitial) ASIGNAR

src/app/modulos/tesoreria/components/cs-discount-modal/cs-discount-modal.component.html

<h1 mat-dialog-title>Descuentos especiales
  <button class="cs-close" mat-icon-button (click)="onNoClick()">
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div class="theme-treasury" mat-dialog-content>
  <mat-list class="no-padding">
    <mat-list-item><img matListAvatar [src]="UNKNOWN_USER_IMAGE">
      <p matLine><strong>Giovanni</strong><span>Camana Infanzon</span></p>
    </mat-list-item>
  </mat-list>
  <p><span class="cs-red">*</span>Campos obligatorios</p>
  <form>
    <mat-form-field class="full-width" hideRequiredMarker="false" floatLabel="auto">
      <mat-select panelClass="cs-treasury-select" placeholder="Selec. tipo de descuento*">
        <mat-option value="option1">option1</mat-option>
        <mat-option value="option2">option2</mat-option>
        <mat-option value="option3">option3</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field class="full-width" hideRequiredMarker="false" floatLabel="auto"><span matPrefix>S/ &nbsp;</span>
      <input matInput type="tel" placeholder="Monto" required>
    </mat-form-field>
    <mat-form-field class="full-width">
      <textarea matInput maxlength="120" #observation placeholder="Observación" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows="4"></textarea>
      <mat-hint align="end">{{ observation.value.length }} / 120</mat-hint>
    </mat-form-field>
  </form>
</div>
<div class="theme-treasury mat-dialog-actions no-padding-top" mat-dialog-actions>
  <button mat-button color="accent" [mat-dialog-close]="data.animal" cdkFocusInitial>ASIGNAR</button>
</div>
